{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -190 -y -60 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 190 -y -50 -defaultsOSRD
preplace inst coef_bank_0 -pg 1 -lvl 3 -x 490 -y -50 -defaultsOSRD
preplace netloc vio_0_probe_out0 1 2 1 370 -80n
preplace netloc vio_0_probe_out1 1 2 1 340 -60n
preplace netloc vio_0_probe_out2 1 2 1 330 -40n
preplace netloc vio_0_probe_out3 1 2 1 360 -70n
preplace netloc clk_1 1 0 3 N -60 -40 40 350
preplace netloc coef_bank_0_dout 1 1 3 -30 50 NJ 50 610
levelinfo -pg 1 -190 -60 190 490 630
pagesize -pg 1 -db -bbox -sgen -260 -420 630 200
"
}
{
   "da_clkrst_cnt":"4"
}
